# MarsQA-master

./: MarsQA.csproj  MarsQA.sln  TestCaseMarsQA.xlsx
Features/: AddProfile.feature  AddProfile.feature.cs  SpecFlowFeature1.feature
Helpers/: CommonMethods.cs  ConstantHelpers.cs  ExcelLibHelper.cs
Pages/: LoginPage.cs
Pages/ProfilePage/: AddLanguage.cs  AddSkills.cs
StepDefination/: AddProfile.cs
Tests/: UnitTest1.cs
Utils/: DropDownSelector.cs  GenerateRandomString.cs
