<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="83.0.4103.39" />
    <PackageReference Include="Chromium.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
    <PackageReference Include="WebDriverChromeDriver" Version="2.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepDefination\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\ProfilePage\" />
    <Folder Include="Utils\" />
    <Folder Include="Tests\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
